<html>
  <head>
    <title>Alert Donors</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="dashboard.css">
  </head>
  <body>
    <div class="wrapper d-flex align-items-stretch">
      <?php include('navbar.php');?>

          <!-- Page Content  -->

     <h1><center>FIND A BLOOD DONOR</center></h1>
<div class="wrapper">
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="ID">
      <input type="text" class="input" placeholder="Name">
      <input type="text" class="input" placeholder="Phone-No">
      <input type="Email" class="input" placeholder=" Email">
      <input type="Email" class="input" placeholder=" BLOOD GROUP">
       <div class="btn">FIND</div>
    </div>
    <div class="msg" >
      <img src="img/donor.gif" alt="IMG"></div>
      
     
    </div>
  </div>
</div>  
</div>

</body>
</html>
