<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		margin:0;
	}

	nav{
		position: fixed;
		top:0;
		height:100vh;
		background:coral;
		color:white;
		width: 100%;
		animation:.3s appear;
	}
	.nav-item{
		text-align: center;
		margin:20px 0;
		font-size:10vh;
		transition: .3s
	}
	.close-btn{
		font-size:10vh;
		position: fixed;
		top:5vh;
		right:5vh;
		z-index: 9
	}

	.close .nav-item{
		opacity: 0;
		transform: translateY(-100%);
	}
	.open .nav-item{
		opacity: 1;
		transform: translateY(0%);	
	}
	.nav-item:nth-child(2){
		transition-delay: 100ms;
	}
	.nav-item:nth-child(3){
		transition-delay: 200ms;
	}
	.nav-item:nth-child(4){
		transition-delay: 300ms;
	}
	.nav-item:nth-child(5){
		transition-delay: 400ms;
	}
	@keyframes appear{
		from{
			opacity: 0;
		}to{
			opacity: 1
		}
	}
</style>
<body>
<button onclick="toggleNav()">Open</button>
<nav class="close" style="display:none" id="nav">
	<div class="close-btn"  onclick="toggleNav('none')">X</div>
	<div class="nav-items">
		<div class="nav-item">Home</div>
		<div class="nav-item">Home</div>
		<div class="nav-item">Home</div>
		<div class="nav-item">Home</div>
		<div class="nav-item">Home</div>
	</div>
</nav>
</body>
<script type="text/javascript">
	function toggleNav(val="block"){
		document.querySelector('#nav').style.display=val;
		setTimeout(()=>{
			document.querySelector('#nav').classList.toggleNav('open');
		},300);
	}
</script>
</html>